 .----------------.  .----------------. 
| .--------------. || .--------------. |
| | ____    ____ | || |    _______   | |
| ||_   \  /   _|| || |   /  ___  |  | |
| |  |   \/   |  | || |  |  (__ \_|  | |
| |  | |\  /| |  | || |   '.___`-.   | |
| | _| |_\/_| |_ | || |  |`\____) |  | |
| ||_____||_____|| || |  |_______.'  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 
 .----------------.  .----------------. 
| .--------------. || .--------------. |
| |     ____     | || |  _________   | |
| |   .'    `.   | || | |_   ___  |  | |
| |  /  .--.  \  | || |   | |_  \_|  | |
| |  | |    | |  | || |   |  _|  _   | |
| |  \  `--'  /  | || |  _| |___/ |  | |
| |   `.____.'   | || | |_________|  | |
| |              | || |              | |
| '--------------' || '--------------' |
 '----------------'  '----------------' 
 